body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    padding: 40px;
    max-width: 900px;
    background: white;
    border-radius: 10px;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 600px; 
    margin: 0 auto; 
}

.box {
    background-color: #90ae5e;
    padding: 25px;
    border-radius: 12px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
}

.box:nth-child(even) {
    background-color: #d0dcb3;
    color: #333;
}

.box:hover {
    background-color: #6a9863;
    transform: scale(1.08);
}

.box:nth-child(even):hover {
    background-color: #a6c093;
}

@media (max-width: 1024px) {
    .container {
        max-width: 80%;
        padding: 30px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }

    .box {
        font-size: 18px;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }

    .grid {
        grid-template-columns: 1fr; 
    }

    .box {
        font-size: 16px;
        padding: 18px;
    }
}
