<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement of Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
          background-color: #f9f9f9;
          font-family: IBM Plex Sans, Arial, Helvetica;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }

        .container {
          background-color: #90ae5e;
          margin: 50px 75px 50px 75px;
          border-radius: 15px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          height: 800px;
          width: 1300px;
          border-width: 20px;
          border-color: #73894e;
          border-style: solid;
          gap: 100px;
        }

        .document-view {
          background-color: #d0dcb3;
          height: 700px;
          width: 600px;
          padding: 50px 100px 50px 100px;
          margin: 10px;
        }

        .info-view {
          display: flex;
          flex-direction: column;
          padding: 50px 100px 50px 100px;
        }
        
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            box-sizing: border-box;
        }
        .counter {
            text-align: right;
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }
    </style>
</head>
<body>
  <div class = "container">
    <div class = "document-view">
    </div>
    <div class = "info-view">
      <div class = "docu-information">
        <span class = "ref-number"> IB-0000 </span>
        <span class = "date"> 01/01/2025 </span>
      </div>
      <div class = "comment-box">
        <textarea id="textbox" maxlength="250" oninput="updateCounter()"></textarea>
        <div class="counter" id="counter">0/250</div>
        </div>
    </div>   
  </div>
  <script>
     function updateCounter() {
          let textbox = document.getElementById("textbox");
          let counter = document.getElementById("counter");
          let used = textbox.value.length;
          counter.textContent = used + "/250";
      }
  </script>
</script>
</html>